ACCOUNT_SERVICE_DB_URI=jdbc:postgresql://103.142.137.207:12345/docHero-account-db
ACCOUNT_SERVICE_DB_USERNAME=root
ACCOUNT_SERVICE_DB_PASSWORD=123456

AUTHENTICATION_SERVICE_DB_PASSWORD=ksharkinc2022
AUTHENTICATION_SERVICE_DB_USERNAME=dochero
AUTHENTICATION_SERVICE_DB_PORT=54324
AUTHENTICATION_SERVICE_DB_HOST=45.119.83.217
AUTHENTICATION_SERVICE_DB_DATABASE=dochero-authentication-db

SERVER_REGISTRY_URL=http://45.119.85.106:40000/eureka

SERVER_REGISTRY_PORT=40000
API_GATEWAY_PORT=40001
ACCOUNT_SERVICE_PORT=40002
AUTHENTICATION_SERVICE_PORT=40003
DEPARTMENT_SERVICE_PORT=40004

SERVER_REGISTRY_INTERNAL_PORT=8080
API_GATEWAY_INTERNAL_PORT=8081
ACCOUNT_SERVICE_INTERNAL_PORT=8082
AUTHENTICATION_SERVICE_INTERNAL_PORT=8082
DEPARTMENT_SERVICE_INTERNAL_PORT=9091